# [DATABASE]
DATABASE_URI=
MONGODB_URI=

# [SECRET KEYS]
APP_ID=
MASTER_KEY=

# [PARSE-SERVER]
SERVER_URL=
PUBLIC_SERVER_URL=
SESSION_LENGTH=1800
PARSE_MOUNT=
PORT=

# [PARSE-SERVER-DASHBOARD]
APP_NAME=
APP_USER=
APP_PASS=

# [PHOTOS SIZE]
PHOTO_WIDTH=250
PHOTO_HEIGHT=250
